{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
     "customizations": {
    "codespaces": {
      "repositories": {
        "giovanistefani/airbyte": {
          "permissions": "write-all"
          }
        }
      }
    }
  }
}
